.footer {
	padding: 49px 0 20px;
	background: #242433;
	color: #FFFFFF;

	a {
		color: #FFFFFF;
		font-weight: bold;
		font-size: 16px;
		line-height: 32px;
		text-decoration-line: underline;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__inner {
		display: grid;
		grid-template-areas:
			"links text"
			"links text"
			"copy text"
			"bottom bottom";
	}

	.bottom {
		grid-area: bottom;
	}

	.links {
		grid-area: links;
	}

	.copy {
		grid-area: copy;
	}

	.text {
		grid-area: text;
	}

	&__bottom {
		width: 100%;
		color: #656475;
		padding-top: 18px;
		padding-bottom: 19px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-top: #656475 1px solid;
		margin-top: 24px;

		a {
			color: #656475;
			margin-left: 5px;
		}
	}

	&__links {
		display: flex;
		align-items: center;
		margin-bottom: 24px;

		&:first-child {
			margin-bottom: 50px;
		}
	}

	&__link--top {
		&+& {
			margin-left: 16px;
		}
	}

	&__link--border {
		margin-left: 16px;
		padding-left: 16px;
		border-left: 1px solid #fff;
	}

	&__left {
		flex: 1 1 0;
	}

	&__right {
		padding-top: 10px;
		max-width: 648px;
		margin-left: 40px;
		flex: 1 1 0;

		&-text {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 20px;
		}

		&-sogl {
			display: flex;
			align-items: center;
			margin-top: 5px;

			&-castom-input {
				width: 18px;
				height: 18px;
				display: block;
				position: relative;
				cursor: pointer;
				margin-right: 8px;

				&::before {
					content: url(../img/uncheck.svg);
					width: 100%;
					height: 100%;
					position: absolute;
					top: -3px;
				}
			}

			&-input {
				width: 0;
				height: 0;
				opacity: 0;
				position: absolute;
				visibility: hidden;

				&:checked~.footer__right-sogl-castom-input::before {
					content: url(../img/check.svg);
				}
			}
		}

		&-input {
			width: 100%;
			padding: 24px 190px 24px 16px;
			background: #F5F5FA;
			border: none;

			&-label {
				position: relative;
			}
		}

		&-button {
			position: absolute;
			right: 12px;
			top: 50%;
			transform: translateY(-50%);
			background: #FFB81C;
			color: #FFFFFF;
			text-align: center;
			letter-spacing: 0.5px;
			font-weight: bold;
			font-size: 18px;
			line-height: 20px;
			padding: 14px 24px;
			border: none;
		}
	}
}

@media (max-width: 970px) {
	.footer__inner {
		display: grid;

		grid-template-areas:
			"links"
			"text"
			"copy"
			"bottom";
	}

	.links {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.footer__links:first-child,
	.footer__links {
		margin-bottom: 20px;
	}

	.footer__right {
		margin: 0 auto;
	}

	.footer__cop {
		text-align: center;
	}
}

@media(max-width:700px) {
	.links {
		flex-direction: column;
		align-items: flex-start;
	}
}

@media(max-width:500px) {
	.footer__links:nth-child(2) {
		flex-direction: column;
		align-items: flex-start;
	}

	.footer__link--border {
		margin-left: 0;
		padding-left: 0;
		border: none;
	}

	.footer__right-sogl-text {
		font-size: 12px;
		line-height: 16px;
	}
	.footer__right-sogl{
		margin-top: 10px;
		margin-bottom: 22px;
	}
	.footer__right-button{
		position: static;
		transform: none;
		width: 100%;
		margin-top: 16px;
	}
	.footer__right-input{
		padding: 16px;
	}
}